clear all


slidestep=2;
windowsize=20;
thr=[0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95];
dirOutput=dir(fullfile('filename','*.mat'));
fileName={dirOutput.name};
folder={dirOutput.folder};

N=length(dirOutput);
for i=1:N
    load([folder{i},'/',fileName{i}]); 
    sub_timecourse{i}=ROISignals';
    ID{i}=extractBefore(fileName{i},'.');
    disp(['subject number is = ' ID{i}]); 
    [DFCmatrice,~]=calcu_dynamic_corr(sub_timecourse{i},[],windowsize,slidestep)
    for j=1:size(DFCmatrice,3)
        temp=DFCmatrice(:,:,j);
        for m=1:length(thr)
            [A{m,j}, rthr] = gretna_R2b(temp, 's',thr(m));
        end
        
    end
    save (char(strcat('path'.mat')),'A');
end
